<resources>
    <string name="app_name">Wunder Challenge</string>

    <string name="default_error">Something happened :( please try again later</string>

    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required.</string>

    <string name="car_title_placeholder">The Nameless Car</string>

    <string name="car_image_content_description">Image of the car</string>
    <string name="car_id_label">Car id</string>
    <string name="car_title_label">Title:</string>
    <string name="car_is_clean_label">Is Clean:</string>
    <string name="car_is_damaged_label">Is Damaged:</string>
    <string name="car_licence_plate_label">Licence Plate:</string>
    <string name="car_fuel_level_label">Fuel Level:</string>
    <string name="car_vehicle_state_label">Vehicle State:</string>
    <string name="car_hardware_label">Hardware:</string>
    <string name="car_vehicle_type_label">Vehicle Type:</string>
    <string name="car_pricing_time_label">Pricing Time:</string>
    <string name="car_pricing_parking_label">Pricing Parking:</string>
    <string name="car_is_activated_by_hardware_label">Is Activated by Hardware:</string>
    <string name="car_location_id_label">Location ID:</string>
    <string name="car_address_label">Address:</string>
    <string name="car_zip_code_label">Zip Code:</string>
    <string name="car_city_label">City:</string>
    <string name="car_lat_label">Lat:</string>
    <string name="car_lon_label">Lon:</string>
    <string name="car_reservation_state_label">Reservation State:</string>
    <string name="car_damage_description_label">Damage Description:</string>
    <string name="quick_rent">Quick Rent</string>

    <string name="rent_success">Rent Success</string>
    <string name="rent_fail">Rent Fail</string>
</resources>
